.TH "GREP" "1"
.SH "NAME"
grep
\(em print lines that match patterns
.SH "SYNOPSIS"
.I grep
[OPTION...] PATTERNS [FILE...]
.SH "DESCRIPTION"
grep searches for PATTERNS in each FILE.
PATTERNS is one or more patterns separated by newline characters.
.P
A FILE of “-” stands for standard input.
.SH "OPTIONS"
.IP "\fI--help\fP" 10
Output a usage message and exit.
.IP "\fI--color=auto\fP" 10
Display color on the terminal
.SH "REGULAR EXPRESSIONS"
A regular expression is a pattern that describes a set of strings.
.P
Perl-compatible regular expressions give additional functionality, and are documented in
.BR pcresyntax (3)
.SH "ENVIRONMENT"
.IP "\fIGREP_COLOR=auto\fP" 10
Display color on the terminal
.SH "SEE ALSO"
.BR pcresyntax (3)

.SH "COPYRIGHT"
Copyright 1998-2000, 2002, 2005-2020 Free Software Foundation, Inc.
.P
This is free software; see the source for copying conditions.
.br
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
